# mvvm-todo-lis

./: build.gradle
app/: build.gradle
app/src/androidTest/java/hitachi/sinau/mytodolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hitachi/sinau/mytodolist/: MainActivity.kt
app/src/main/java/hitachi/sinau/mytodolist/model/: Task.kt
app/src/main/java/hitachi/sinau/mytodolist/ui/: MainActivity.kt
app/src/main/java/hitachi/sinau/mytodolist/ui/fragment/: TaskFragment.kt
app/src/main/res/layout/: fragment_tasks.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/hitachi/sinau/mytodolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
